{
  "name": "Beat The Hazard — Warehouse Safety Training",
  "short_name": "Beat The Hazard",
  "description": "3D warehouse forklift and pedestrian safety training. Works offline once installed.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "categories": ["education", "games"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
